D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win\bin\Debug\mqttServer_win.exe.config
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win\bin\Debug\mqttServer_win.exe
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win\bin\Debug\mqttServer_win.pdb
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win\bin\Debug\MQTTnet.Core.dll
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win\bin\Debug\MQTTnet.dll
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win\obj\Debug\mqttServer_win.csprojAssemblyReference.cache
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win\obj\Debug\mqttServer_win.Form1.resources
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win\obj\Debug\mqttServer_win.Properties.Resources.resources
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win\obj\Debug\mqttServer_win.csproj.GenerateResource.cache
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win\obj\Debug\mqttServer_win.csproj.CoreCompileInputs.cache
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win\obj\Debug\mqttServer_win.csproj.CopyComplete
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win\obj\Debug\mqttServer_win.exe
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win\obj\Debug\mqttServer_win.pdb
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win\bin\Debug\Newtonsoft.Json.dll
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win\bin\Debug\Newtonsoft.Json.xml
E:\05.Item\01.MQTT\mqttServer_win_190930\bin\Debug\mqttServer_win.exe.config
E:\05.Item\01.MQTT\mqttServer_win_190930\bin\Debug\mqttServer_win.exe
E:\05.Item\01.MQTT\mqttServer_win_190930\bin\Debug\mqttServer_win.pdb
E:\05.Item\01.MQTT\mqttServer_win_190930\bin\Debug\MQTTnet.Core.dll
E:\05.Item\01.MQTT\mqttServer_win_190930\bin\Debug\MQTTnet.dll
E:\05.Item\01.MQTT\mqttServer_win_190930\bin\Debug\Newtonsoft.Json.dll
E:\05.Item\01.MQTT\mqttServer_win_190930\bin\Debug\Newtonsoft.Json.xml
E:\05.Item\01.MQTT\mqttServer_win_190930\obj\Debug\mqttServer_win.csprojAssemblyReference.cache
E:\05.Item\01.MQTT\mqttServer_win_190930\obj\Debug\mqttServer_win.Form1.resources
E:\05.Item\01.MQTT\mqttServer_win_190930\obj\Debug\mqttServer_win.Properties.Resources.resources
E:\05.Item\01.MQTT\mqttServer_win_190930\obj\Debug\mqttServer_win.csproj.GenerateResource.cache
E:\05.Item\01.MQTT\mqttServer_win_190930\obj\Debug\mqttServer_win.csproj.CopyComplete
E:\05.Item\01.MQTT\mqttServer_win_190930\obj\Debug\mqttServer_win.exe
E:\05.Item\01.MQTT\mqttServer_win_190930\obj\Debug\mqttServer_win.pdb
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win_190930\bin\Debug\mqttServer_win.exe.config
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win_190930\bin\Debug\mqttServer_win.exe
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win_190930\bin\Debug\mqttServer_win.pdb
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win_190930\bin\Debug\MQTTnet.Core.dll
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win_190930\bin\Debug\MQTTnet.dll
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win_190930\bin\Debug\Newtonsoft.Json.dll
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win_190930\bin\Debug\Newtonsoft.Json.xml
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win_190930\obj\Debug\mqttServer_win.csprojAssemblyReference.cache
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win_190930\obj\Debug\mqttServer_win.Form1.resources
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win_190930\obj\Debug\mqttServer_win.Properties.Resources.resources
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win_190930\obj\Debug\mqttServer_win.csproj.GenerateResource.cache
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win_190930\obj\Debug\mqttServer_win.csproj.CoreCompileInputs.cache
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win_190930\obj\Debug\mqttServer_win.csproj.CopyComplete
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win_190930\obj\Debug\mqttServer_win.exe
D:\01,githubRoom\01.MQTT\01.website&server\mqttServer_win_190930\obj\Debug\mqttServer_win.pdb
E:\05.Item\01.MQTT\mqttServer_win_191010\bin\Debug\mqttServer_win.exe.config
E:\05.Item\01.MQTT\mqttServer_win_191010\bin\Debug\mqttServer_win.exe
E:\05.Item\01.MQTT\mqttServer_win_191010\bin\Debug\mqttServer_win.pdb
E:\05.Item\01.MQTT\mqttServer_win_191010\bin\Debug\MQTTnet.Core.dll
E:\05.Item\01.MQTT\mqttServer_win_191010\bin\Debug\MQTTnet.dll
E:\05.Item\01.MQTT\mqttServer_win_191010\bin\Debug\Newtonsoft.Json.dll
E:\05.Item\01.MQTT\mqttServer_win_191010\bin\Debug\Newtonsoft.Json.xml
E:\05.Item\01.MQTT\mqttServer_win_191010\obj\Debug\mqttServer_win.csprojAssemblyReference.cache
E:\05.Item\01.MQTT\mqttServer_win_191010\obj\Debug\mqttServer_win.Form1.resources
E:\05.Item\01.MQTT\mqttServer_win_191010\obj\Debug\mqttServer_win.Properties.Resources.resources
E:\05.Item\01.MQTT\mqttServer_win_191010\obj\Debug\mqttServer_win.csproj.GenerateResource.cache
E:\05.Item\01.MQTT\mqttServer_win_191010\obj\Debug\mqttServer_win.csproj.CopyComplete
E:\05.Item\01.MQTT\mqttServer_win_191010\obj\Debug\mqttServer_win.exe
E:\05.Item\01.MQTT\mqttServer_win_191010\obj\Debug\mqttServer_win.pdb
E:\05.Item\01.item\01.MQTT\mqttServer_win_191010\bin\Debug\mqttServer_win.exe.config
E:\05.Item\01.item\01.MQTT\mqttServer_win_191010\bin\Debug\mqttServer_win.exe
E:\05.Item\01.item\01.MQTT\mqttServer_win_191010\bin\Debug\mqttServer_win.pdb
E:\05.Item\01.item\01.MQTT\mqttServer_win_191010\bin\Debug\MQTTnet.Core.dll
E:\05.Item\01.item\01.MQTT\mqttServer_win_191010\bin\Debug\MQTTnet.dll
E:\05.Item\01.item\01.MQTT\mqttServer_win_191010\bin\Debug\Newtonsoft.Json.dll
E:\05.Item\01.item\01.MQTT\mqttServer_win_191010\bin\Debug\Newtonsoft.Json.xml
E:\05.Item\01.item\01.MQTT\mqttServer_win_191010\obj\Debug\mqttServer_win.Form1.resources
E:\05.Item\01.item\01.MQTT\mqttServer_win_191010\obj\Debug\mqttServer_win.Properties.Resources.resources
E:\05.Item\01.item\01.MQTT\mqttServer_win_191010\obj\Debug\mqttServer_win.csproj.GenerateResource.cache
E:\05.Item\01.item\01.MQTT\mqttServer_win_191010\obj\Debug\mqttServer_win.csproj.CopyComplete
E:\05.Item\01.item\01.MQTT\mqttServer_win_191010\obj\Debug\mqttServer_win.exe
E:\05.Item\01.item\01.MQTT\mqttServer_win_191010\obj\Debug\mqttServer_win.pdb
E:\05.Item\01.MQTT\mqttServer_win_191203\bin\Debug\mqttServer_win.exe.config
E:\05.Item\01.MQTT\mqttServer_win_191203\bin\Debug\mqttServer_win.exe
E:\05.Item\01.MQTT\mqttServer_win_191203\bin\Debug\mqttServer_win.pdb
E:\05.Item\01.MQTT\mqttServer_win_191203\bin\Debug\MQTTnet.Core.dll
E:\05.Item\01.MQTT\mqttServer_win_191203\bin\Debug\MQTTnet.dll
E:\05.Item\01.MQTT\mqttServer_win_191203\bin\Debug\Newtonsoft.Json.dll
E:\05.Item\01.MQTT\mqttServer_win_191203\bin\Debug\Newtonsoft.Json.xml
E:\05.Item\01.MQTT\mqttServer_win_191203\obj\Debug\mqttServer_win.csprojAssemblyReference.cache
E:\05.Item\01.MQTT\mqttServer_win_191203\obj\Debug\mqttServer_win.Form1.resources
E:\05.Item\01.MQTT\mqttServer_win_191203\obj\Debug\mqttServer_win.Properties.Resources.resources
E:\05.Item\01.MQTT\mqttServer_win_191203\obj\Debug\mqttServer_win.csproj.GenerateResource.cache
E:\05.Item\01.MQTT\mqttServer_win_191203\obj\Debug\mqttServer_win.csproj.CopyComplete
E:\05.Item\01.MQTT\mqttServer_win_191203\obj\Debug\mqttServer_win.exe
E:\05.Item\01.MQTT\mqttServer_win_191203\obj\Debug\mqttServer_win.pdb
D:\08.item\01.MQTT\mqttServer_win_191203\bin\Debug\mqttServer_win.exe.config
D:\08.item\01.MQTT\mqttServer_win_191203\bin\Debug\mqttServer_win.exe
D:\08.item\01.MQTT\mqttServer_win_191203\bin\Debug\mqttServer_win.pdb
D:\08.item\01.MQTT\mqttServer_win_191203\bin\Debug\MQTTnet.Core.dll
D:\08.item\01.MQTT\mqttServer_win_191203\bin\Debug\MQTTnet.dll
D:\08.item\01.MQTT\mqttServer_win_191203\bin\Debug\Newtonsoft.Json.dll
D:\08.item\01.MQTT\mqttServer_win_191203\bin\Debug\Newtonsoft.Json.xml
D:\08.item\01.MQTT\mqttServer_win_191203\obj\Debug\mqttServer_win.csprojAssemblyReference.cache
D:\08.item\01.MQTT\mqttServer_win_191203\obj\Debug\mqttServer_win.Form1.resources
D:\08.item\01.MQTT\mqttServer_win_191203\obj\Debug\mqttServer_win.Properties.Resources.resources
D:\08.item\01.MQTT\mqttServer_win_191203\obj\Debug\mqttServer_win.csproj.GenerateResource.cache
D:\08.item\01.MQTT\mqttServer_win_191203\obj\Debug\mqttServer_win.csproj.CopyComplete
D:\08.item\01.MQTT\mqttServer_win_191203\obj\Debug\mqttServer_win.exe
D:\08.item\01.MQTT\mqttServer_win_191203\obj\Debug\mqttServer_win.pdb
