<view class="container">
    <view class="inputView">
        <image class="nameImage" src="../../images/name.png"></image>
        <label class="loginLab">账号</label>
        <input bindinput="phoneInput" class="inputText" placeholder="请输入账号" type="tel"></input>
    </view>
    <view class="line"></view>
    <view class="inputView">
        <image class="keyImage" src="../../images/key.png"></image>
        <label class="loginLab">密码</label>
        <input bindinput="passwordInput" class="inputText" password="true" placeholder="请输入密码"></input>
    </view>
    <view class="inputView">
        <image class="keyImage" src="../../images/key.png"></image>
        <label class="loginLab">确认密码</label>
        <input bindinput="passwordInputAgain" class="inputText" password="true" placeholder="请再次输入密码密码"></input>
    </view>
    <view class="loginBtnView">
        <button bindtap="logon" class="loginBtn" disabled="{{disabled}}" loading="{{loading}}" plain="{{plain}}" size="{{primarySize}}" type="primary">注册</button>
    </view>
</view>
