<!--lists.wxml-->
<view class="warp">

<navigator url="../../pages/detail/detail?id={{id}}&tb=YW" hover-class="navigator-hover" >
      <view class="imgs">
        <image src="/images/list.png" class="in-img" background-size="cover" modal="scaleToFill"></image>
      </view>
      <view style="height:200rpx">
      <view class="title" >液位</view>
      <view wx:for="{{listData_yw}}" >
        <view class="neirong" style="color:{{item.color}}">{{item.name}}:{{item.value}} {{item.unit}}             </view>     
      </view>
      </view>
  </navigator>
  
     
   
  <navigator url="../../pages/detail/detail?id={{id}}&tb=JS" hover-class="navigator-hover">
      <view class="imgs"style="height:300rpx">
        <image src="/images/list.png" class="in-img" background-size="cover" modal="scaleToFill"></image>
      </view>  
       <view style="height:300rpx">    
      <view class="title">进水水质</view>
      <view wx:for="{{listData_JS}}" >
        <view class="neirong" style="color:{{item.color}}">{{item.name}}:{{item.value}} {{item.unit}}             </view>     
      </view>
      </view>
    </navigator>

    
   
     <navigator url="../../pages/detail/detail?id={{id}}&tb=CS" hover-class="navigator-hover">
      <view class="imgs"style="height:300rpx">
        <image src="/images/list.png" class="in-img" background-size="cover" modal="scaleToFill"></image>
      </view>
      <view style="height:300rpx">
        <view class="title">出水水质</view>
        <view wx:for="{{listData_CS}}" >
        <view class="neirong" style="color:{{item.color}}">{{item.name}}:{{item.value}} {{item.unit}}             </view>     
      </view>
      </view>
    </navigator>
    

    <navigator url="../../pages/detail/detail?id={{id}}&tb=LLday" hover-class="navigator-hover">
      <view class="imgs"style="height:300rpx">
        <image src="/images/list.png" class="in-img" background-size="cover" modal="scaleToFill"></image>
      </view>  
       <view style="height:300rpx">    
      <view class="title">日累计流量</view>
      <view wx:for="{{listData_LLday}}" >
        <view class="neirong" style="color:{{item.color}}">{{item.name}}:{{item.value}} {{item.unit}}             </view>     
      </view>
      </view>
    </navigator>
   
   <navigator url="../../pages/detail/detail?id={{id}}&tb=YQMLSS" hover-class="navigator-hover">
      <view class="imgs"style="height:280rpx">
        <image src="/images/list.png" class="in-img" background-size="cover" modal="scaleToFill"></image>
      </view>
      <view style="height:280rpx">
        <view class="title">一期MLSS</view>
        <view wx:for="{{listData_YQMLSS}}" >
        <view class="neirong" style="color:{{item.color}}">{{item.name}}:{{item.value}} {{item.unit}}             </view>     
      </view>
      </view>
    </navigator>

     <navigator url="../../pages/detail/detail?id={{id}}&tb=YQDO" hover-class="navigator-hover">
      <view class="imgs"style="height:420rpx">
        <image src="/images/list.png" class="in-img" background-size="cover" modal="scaleToFill"></image>
      </view>
     <view style="height:420rpx">
        <view class="title">一期DO</view>
        <view wx:for="{{listData_YQDO}}" >
        <view class="neirong" style="color:{{item.color}}">{{item.name}}:{{item.value}} {{item.unit}}             </view>     
      </view>
      </view>
    </navigator>

     <navigator url="../../pages/detail/detail?id={{id}}&tb=EQ" hover-class="navigator-hover">
      <view class="imgs"style="height:400rpx">
        <image src="/images/list.png" class="in-img" background-size="cover" modal="scaleToFill"></image>
      </view>
     <view style="height:400rpx">
        <view class="title">二期MLSS/DO</view>
        <view wx:for="{{listData_EQ}}" >
        <view class="neirong" style="color:{{item.color}}">{{item.name}}:{{item.value}} {{item.unit}}             </view>     
      </view>
      </view>
    </navigator>
  
</view>