<view class="warp">
    <view class="title">{{info.title}}</view>
    <view class="page">
        <view class="picker_group">
            <picker bindchange="bindDateChange" end="{{etimeL}}" mode="date" value="{{stime_d}}">
                <view class="picker">  
          {{stime_d}}  
        </view>
            </picker>  
      至  
      <picker bindchange="bindDateChange2" mode="date" start="{{stimeL}}" value="{{etime_d}}">
                <view class="picker">  
          {{etime_d}}  
        </view>
            </picker>
        </view>
    </view>
    <view class="picker_series">
        <picker bindchange="bindPickerChange" range="{{array}}" value="{{index}}">
            <view class="picker">
      当前曲线：{{array[index]}}
    </view>
        </picker>
    </view >
    <ec-canvas canvasId="mychart-line" ec="{{ec}}" id="mychart" ></ec-canvas>
    <view class="content">{{info.content}}</view>
</view>
